XamLearningDemo3/XamLearningDemo3/XamLearningDemo3/Chapter23/FormattedTextTogglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamLearningDemo3.Chapter23.FormattedTextTogglePage"
             xmlns:toolkit="clr-namespace:XamLearningDemo3.Behaviors">
    <StackLayout HorizontalOptions="StartAndExpand">
        <Frame x:Name="toggeledFrame" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" OutlineColor="Accent" BackgroundColor="Transparent">
            <Frame.Behaviors>
                <toolkit:ToggleBehavior x:Name="toggleBehavior" PropertyChanged="OnBehaviorPropertyChanged" />
            </Frame.Behaviors>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Paused / " FontSize="Large" FontAttributes="Bold" />
                            <Span Text="Playing" FontSize="Small" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference toggleBehavior}, Path=IsToggled}" Value="True">
                        <Setter Property="FormattedText">
                            <Setter.Value>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Paused" FontSize="Small" />
                                        <Span Text=" / Playing" FontSize="Large" FontAttributes="Bold" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </Frame>
        <Entry x:Name="eventLabel" Text="{Binding Source={x:Reference toggleBehavior}, Path=IsToggled}" FontSize="Large" VerticalOptions="CenterAndExpand" 
               IsVisible="{Binding Source={x:Reference toggleBehavior}, Path=IsToggled}"/>
    </StackLayout>
</ContentPage>