XamarinLearingApp/XamarinLearingApp/XamarinLearingApp/Chapter10/ResourceTreesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLearingApp.ResourceTreesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horzOptions">Center</LayoutOptions>
            <LayoutOptions x:Key="vertOptions"
             Alignment="Center"
             Expands="True" />
            <OnPlatform x:Key="textColor"
             x:TypeArguments="Color"
             iOS="Red"
             Android="Pink"
             WinPhone="Blue" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Button Text=" Carpe diem "
 HorizontalOptions="{DynamicResource horzOptions}"
 VerticalOptions="{DynamicResource vertOptions}"
 BorderWidth="{DynamicResource borderWidth}"
 TextColor="{DynamicResource textColor}"
                 BackgroundColor="{DynamicResource backgroundColor}"
 BorderColor="{DynamicResource borderColor}"
 FontSize="{DynamicResource fontSize}" />        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Color x:Key="textColor">Default</Color>
                    <x:String x:Key="fontSize">Default</x:String>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="The first of two labels"
 HorizontalOptions="{DynamicResource horzOptions}"
 TextColor="{DynamicResource textColor}"
 FontSize="{DynamicResource fontSize}" />
            <Button Text=" Sapere aude "
 HorizontalOptions="{DynamicResource horzOptions}"
 BorderWidth="{DynamicResource borderWidth}"
 TextColor="{DynamicResource textColor}"
 BackgroundColor="{DynamicResource backgroundColor}"
 BorderColor="{DynamicResource borderColor}"
 FontSize="{DynamicResource fontSize}" />
            <Label Text="The second of two labels"
 HorizontalOptions="{DynamicResource horzOptions}"
 TextColor="{DynamicResource textColor}"
 FontSize="{DynamicResource fontSize}" />
        </StackLayout>
        <Button Text=" Discere faciendo "
 HorizontalOptions="{DynamicResource horzOptions}"
 VerticalOptions="{DynamicResource vertOptions}"
 BorderWidth="{DynamicResource borderWidth}"
 TextColor="{DynamicResource textColor}"
 BackgroundColor="{DynamicResource backgroundColor}"
 BorderColor="{DynamicResource borderColor}"
 FontSize="{DynamicResource fontSize}" />
    </StackLayout>
</ContentPage>