XamarinLearingApp/XamarinLearingApp/XamarinLearingApp/Chapter12/StyleInheritancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLearingApp.StyleInheritancePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="visualStyle" TargetType="VisualElement">
                <Setter Property="BackgroundColor" Value="#c1eaf6"></Setter>
            </Style>
            <Style x:Key="baseStyle" TargetType="View" BasedOn="{StaticResource visualStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label" BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="300"></Setter>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource baseStyle}">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style x:Key="okButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="#d25903"></Setter>
            </Style>
            <Style x:Key="cancelButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="#ccc"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Style>
        <StaticResourceExtension Key="visualStyle" />
    </ContentPage.Style>

    <StackLayout>
        <Button Text=" Submit" Style="{StaticResource okButtonStyle}" />
        <Button Text=" Submit" Style="{StaticResource cancelButtonStyle}" />
        <Label Text ="A bit of text" Style="{StaticResource labelStyle}" />
        <Button Text=" Discere faciendo " Style="{StaticResource buttonStyle}" />
    </StackLayout>
</ContentPage>