XamarinLearingApp/XamarinLearingApp/XamarinLearingApp/Chapter7/FormattedTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLearingApp.FormattedTextPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 
        <StackLayout Orientation="Vertical">
        <Label VerticalOptions="CenterAndExpand">
Perhaps the best way to define a paragraph of
uniformly formatted text is by setting the Text
property as an attribute and left justifying
the block of text in the XAML file. End-of-line
characters are converted to a space character. No content type
        </Label>

        <Label VerticalOptions="CenterAndExpand">
            <Label.Text>
Perhaps the best way to define a paragraph of
uniformly formatted text is by setting the Text
property as an attribute and left justifying
the block of text in the XAML file. End-of-line
characters are converted to a space character. Content Type
            </Label.Text>
        </Label>

        <Label VerticalOptions="CenterAndExpand" 
               Text=
            "Perhaps the best way to define a paragraph of
            uniformly formatted text is by setting the Text
            property as an attribute and left justifying
            the block of text in the XAML file. End-of-line
            characters are converted to a space character. In Property~~~"></Label>

        <!--<Label VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="A single line with " />
                    <Span Text="bold" FontAttributes="Bold" />
                    <Span Text=" and " />
                    <Span Text="italic" FontAttributes="Italic" />
                    <Span Text=" and " />
                    <Span Text="large" FontSize="Large" />
                    <Span Text=" text." />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text=
"A paragraph of formatted text requires left justifying
it within the XAML file. But the text can include multiple
kinds of character formatting, including " />
        <Span Text="bold" FontAttributes="Bold" />
        <Span Text=" and " />
        <Span Text="italic" FontAttributes="Italic" />
        <Span Text=" and " />
        <Span Text="large" FontSize="Large" />
        <Span Text= " and whatever combinations you might desire to adorn
        your glorious prose." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

            <Label VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span>
                            A paragraph of formatted text requires left justifying
                            it within the XAML file. But the text can include multiple
                            kinds of character formatting, including</Span>
                        <Span Text="bold" FontAttributes="Bold" />
                        <Span Text=" and " />
                        <Span Text="italic" FontAttributes="Italic" />
                        <Span Text=" and " />
                        <Span Text="large" FontSize="Large" />
                        <Span Text= " and whatever combinations you might desire to adorn
        your glorious prose." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>-->
            <Button Text="Go to chapter 7" Clicked="OnButtonClick"></Button>
            <Button Text="Go to chapter 7 - Clock Demo" Clicked="OnButtonClickClock"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>