XamarinLearingApp/XamarinLearingApp/XamarinLearingApp/Chapter7/ScaryColorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinLearingApp.ScaryColorListPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Children>
                <Frame OutlineColor="Accent">
                        <StackLayout Orientation="Horizontal">
                                <BoxView Color="Red" />
                                <Label Text="Red" VerticalOptions="Center">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double"
                                          iOS="20"
                                          Android="40" />
                                    </Label.FontSize>
                                </Label>
                        </StackLayout>
                </Frame>
                <Frame OutlineColor="Accent">
                        <StackLayout Orientation="Horizontal">
                                <BoxView Color="Green" />
                                <Label Text="Green" VerticalOptions="Center" />
                        </StackLayout>
                </Frame>
                <Frame OutlineColor="Blue">
                        <StackLayout Orientation="Horizontal">
                                <BoxView Color="Blue" />
                                <Label Text="Blue" VerticalOptions="Center" />
                        </StackLayout>
                </Frame>
            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>